004-005 @READ_PROGRAM_MEMORY8.P1
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E.0   bInt100m
02E.1   bUpDw
02F     intTareas.iTemp
030     MAIN.iNivel
031     PWM.iDuty
031     MAIN.@SCRATCH1
032-033 PWM.lDuty
034-035 PWM.lY
036-037 @MUL1616.P1
036     PWM.@SCRATCH1
037     @delay_us1.P1
037     PWM.@SCRATCH2
038-039 @DIV1616.P1
038-039 @MUL1616.P2
03A-03B @DIV1616.P1
03A     @MUL1616.@SCRATCH1
03C     @DIV1616.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
004A  @delay_us1
0040  intTareas
005B  PWM
0064  @MUL1616
0083  @DIV1616
00D8  MAIN
0035  @const60
00D8  @cinit

Project Directory:
    C:\DESARROLLOS\termo16F688\simu\

Project Files:
    main.c
    ..\..\..\Archivos de programa\PICC\devices\16F689.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F689
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
