D G "__PCM__" 0 118 ""4.065""
D G "__DEVICE__" 0 118 "689"
D G "__DATE__" 0 118 ""10-nov-08""
D G "__TIME__" 0 118 ""18:52:20"" "Standard Header file for the PIC16F689 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B4" 1 26 "52"
d G "PIN_B5" 1 27 "53"
d G "PIN_B6" 1 28 "54"
d G "PIN_B7" 1 29 "55"
d G "PIN_C0" 1 31 "56"
d G "PIN_C1" 1 32 "57"
d G "PIN_C2" 1 33 "58"
d G "PIN_C3" 1 34 "59"
d G "PIN_C4" 1 35 "60"
d G "PIN_C5" 1 36 "61"
d G "PIN_C6" 1 37 "62"
d G "PIN_C7" 1 38 "63"
d G "FALSE" 1 41 "0"
d G "TRUE" 1 42 "1"
d G "BYTE" 1 44 "int8"
d G "BOOLEAN" 1 45 "int1"
d G "getc" 1 47 "getch"
d G "fgetc" 1 48 "getch"
d G "getchar" 1 49 "getch"
d G "putc" 1 50 "putchar"
d G "fputc" 1 51 "putchar"
d G "fgets" 1 52 "gets"
d G "fputs" 1 53 "puts"
d G "WDT_FROM_SLEEP" 1 58 "3"
d G "WDT_TIMEOUT" 1 59 "11"
d G "MCLR_FROM_SLEEP" 1 60 "19"
d G "MCLR_FROM_RUN" 1 61 "27"
d G "NORMAL_POWER_UP" 1 62 "25"
d G "BROWNOUT_RESTART" 1 63 "26"
d G "RTCC_INTERNAL" 1 71 "0"
d G "RTCC_EXT_L_TO_H" 1 72 "32"
d G "RTCC_EXT_H_TO_L" 1 73 "48"
d G "RTCC_DIV_1" 1 75 "8"
d G "RTCC_DIV_2" 1 76 "0"
d G "RTCC_DIV_4" 1 77 "1"
d G "RTCC_DIV_8" 1 78 "2"
d G "RTCC_DIV_16" 1 79 "3"
d G "RTCC_DIV_32" 1 80 "4"
d G "RTCC_DIV_64" 1 81 "5"
d G "RTCC_DIV_128" 1 82 "6"
d G "RTCC_DIV_256" 1 83 "7"
d G "RTCC_8_BIT" 1 86 "0"
d G "WDT_18MS" 1 98 "0x8008"
d G "WDT_36MS" 1 99 "9"
d G "WDT_72MS" 1 100 "10"
d G "WDT_144MS" 1 101 "11"
d G "WDT_288MS" 1 102 "12"
d G "WDT_576MS" 1 103 "13"
d G "WDT_1152MS" 1 104 "14"
d G "WDT_2304MS" 1 105 "15"
d G "WDT_ON" 1 109 "0x4100"
d G "WDT_OFF" 1 110 "0"
d G "WDT_DIV_16" 1 111 "0x100"
d G "WDT_DIV_8" 1 112 "0x300"
d G "WDT_DIV_4" 1 113 "0x500"
d G "WDT_DIV_2" 1 114 "0x700"
d G "WDT_TIMES_1" 1 115 "0x900" "Default"
d G "WDT_TIMES_2" 1 116 "0xB00"
d G "WDT_TIMES_4" 1 117 "0xD00"
d G "WDT_TIMES_8" 1 118 "0xF00"
d G "WDT_TIMES_16" 1 119 "0x1100"
d G "WDT_TIMES_32" 1 120 "0x1300"
d G "WDT_TIMES_64" 1 121 "0x1500"
d G "WDT_TIMES_128" 1 122 "0x1700"
d G "T1_DISABLED" 1 128 "0"
d G "T1_INTERNAL" 1 129 "0x85"
d G "T1_EXTERNAL" 1 130 "0x87"
d G "T1_EXTERNAL_SYNC" 1 131 "0x83"
d G "T1_CLK_OUT" 1 133 "8"
d G "T1_DIV_BY_1" 1 135 "0"
d G "T1_DIV_BY_2" 1 136 "0x10"
d G "T1_DIV_BY_4" 1 137 "0x20"
d G "T1_DIV_BY_8" 1 138 "0x30"
d G "T1_GATE" 1 141 "0x40"
d G "T1_GATE_INVERTED" 1 142 "0xC0"
d G "T2_DISABLED" 1 147 "0"
d G "T2_DIV_BY_1" 1 148 "4"
d G "T2_DIV_BY_4" 1 149 "5"
d G "T2_DIV_BY_16" 1 150 "6"
d G "CCP_PULSE_STEERING_A" 1 152 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 153 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 154 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 155 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 156 "0x10000000"
d G "SPI_MASTER" 1 161 "0x20"
d G "SPI_SLAVE" 1 162 "0x24"
d G "SPI_L_TO_H" 1 163 "0"
d G "SPI_H_TO_L" 1 164 "0x10"
d G "SPI_CLK_DIV_4" 1 165 "0"
d G "SPI_CLK_DIV_16" 1 166 "1"
d G "SPI_CLK_DIV_64" 1 167 "2"
d G "SPI_CLK_T2" 1 168 "3"
d G "SPI_SS_DISABLED" 1 169 "1"
d G "SPI_SAMPLE_AT_END" 1 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 172 "0x4000"
d G "UART_ADDRESS" 1 178 "2"
d G "UART_DATA" 1 179 "4"
d G "UART_AUTODETECT" 1 180 "8"
d G "UART_AUTODETECT_NOWAIT" 1 181 "9"
d G "UART_WAKEUP_ON_RDA" 1 182 "10"
d G "UART_SEND_BREAK" 1 183 "13"
d G "NC_NC_NC_NC" 1 188 "0x00"
d G "CP1_A1_A0" 1 190 "0x80"
d G "CP1_C1_A0" 1 191 "0x81"
d G "CP1_C2_A0" 1 192 "0x82"
d G "CP1_C3_A0" 1 193 "0x83"
d G "CP1_A1_VR" 1 194 "0x84"
d G "CP1_C1_VR" 1 195 "0x85"
d G "CP1_C2_VR" 1 196 "0x86"
d G "CP1_C3_VR" 1 197 "0x87"
d G "CP1_OUT_ON_A2" 1 198 "0x20"
d G "CP1_INVERT" 1 199 "0x10"
d G "CP2_A1_C0" 1 201 "0x8000"
d G "CP2_C1_C0" 1 202 "0x8100"
d G "CP2_C2_C0" 1 203 "0x8200"
d G "CP2_C3_C0" 1 204 "0x8300"
d G "CP2_A1_VR" 1 205 "0x8400"
d G "CP2_C1_VR" 1 206 "0x8500"
d G "CP2_C2_VR" 1 207 "0x8600"
d G "CP2_C3_VR" 1 208 "0x8700"
d G "CP2_OUT_ON_C4" 1 209 "0x2000"
d G "CP2_INVERT" 1 210 "0x1000"
d G "COMP_C1_LATCHED" 1 212 "0x300000"
d G "COMP_T1_SYNC" 1 213 "0x1000000"
d G "COMP_T1_GATE" 1 214 "0x2000000"
d G "VREF_LOW" 1 222 "0x20"
d G "VREF_HIGH" 1 223 "0x00"
d G "VREF_6th" 1 225 "0x10" "Turn on .6V ref"
d G "VREF_COMP1" 1 226 "0x80"
d G "VREF_COMP2" 1 227 "0x40"
d G "OSC_31KHZ" 1 232 "1"
d G "OSC_125KHZ" 1 233 "0x11"
d G "OSC_250KHZ" 1 234 "0x21"
d G "OSC_500KHZ" 1 235 "0x31"
d G "OSC_1MHZ" 1 236 "0x41"
d G "OSC_2MHZ" 1 237 "0x51"
d G "OSC_4MHZ" 1 238 "0x61"
d G "OSC_8MHZ" 1 239 "0x71"
d G "OSC_INTRC" 1 240 "1"
d G "OSC_NORMAL" 1 241 "0"
d G "OSC_STATE_STABLE" 1 243 "4"
d G "OSC_31KHZ_STABLE" 1 244 "2"
d G "ADC_OFF" 1 252 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 253 "0x100"
d G "ADC_CLOCK_DIV_4" 1 254 "0x40"
d G "ADC_CLOCK_DIV_8" 1 255 "0x10"
d G "ADC_CLOCK_DIV_32" 1 256 "0x20"
d G "ADC_CLOCK_DIV_16" 1 257 "0x50"
d G "ADC_CLOCK_DIV_64" 1 258 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 259 "0x30" "Internal 2-6us"
d G "sAN0" 1 262 "1" "| A0"
d G "sAN1" 1 263 "2" "| A1"
d G "sAN2" 1 264 "4" "| A2"
d G "sAN3" 1 265 "8" "| A4"
d G "sAN4" 1 266 "16" "| C0"
d G "sAN5" 1 267 "32" "| C1"
d G "sAN6" 1 268 "64" "| C2"
d G "sAN7" 1 269 "128" "| C3"
d G "sAN8" 1 270 "0x10000" "| C6"
d G "sAN9" 1 271 "0x20000" "| C7"
d G "sAN10" 1 272 "0x40000" "| B4"
d G "sAN11" 1 273 "0x80000" "| B5"
d G "NO_ANALOGS" 1 274 "0" "None"
d G "ALL_ANALOG" 1 275 "0xF00FF" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 278 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 279 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 284 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 285 "1"
d G "ADC_READ_ONLY" 1 286 "6"
d G "L_TO_H" 1 298 "0x40"
d G "H_TO_L" 1 299 "0"
d G "GLOBAL" 1 301 "0x0BC0"
d G "INT_RTCC" 1 302 "0x0B20"
d G "INT_RB" 1 303 "0x1FF0B08"
d G "INT_EXT" 1 304 "0x0B10"
d G "INT_AD" 1 305 "0x8C40"
d G "INT_TBE" 1 306 "0x8C10"
d G "INT_RDA" 1 307 "0x8C20"
d G "INT_TIMER1" 1 308 "0x8C01"
d G "INT_SSP" 1 309 "0x8C08"
d G "INT_EEPROM" 1 310 "0x8D10"
d G "INT_TIMER0" 1 311 "0x0B20"
d G "INT_RA" 1 312 "0xFF0B08"
d G "INT_OSC_FAIL" 1 313 "0x8D80"
d G "INT_COMP" 1 314 "0x8D20"
d G "INT_COMP2" 1 315 "0x8D40"
d G "INT_RA0" 1 316 "0x010B08"
d G "INT_RA1" 1 317 "0x020B08"
d G "INT_RA2" 1 318 "0x040B08"
d G "INT_RA3" 1 319 "0x080B08"
d G "INT_RA4" 1 320 "0x100B08"
d G "INT_RA5" 1 321 "0x200B08"
d G "INT_RB4" 1 322 "0x1100B08"
d G "INT_RB5" 1 323 "0x1200B08"
d G "INT_RB6" 1 324 "0x1400B08"
d G "INT_RB7" 1 325 "0x1800B08"
V G "bInt100m" 0 9 "int1"
V G "bUpDw" 0 10 "int1" "**************Interrupciones******************************************************"
F G "intTareas" 0 18 "void()"
V L "iTemp" 0 20 "int8"
C L "intTareas" 0 23 1 "FUNCTION"
V L "iDuty" 0 35 "int8"
F G "PWM" 0 36 "void(int8 iDuty)"
V L "lDuty" 0 37 "int16"
V L "lY" 0 38 "int16"
C L "PWM" 0 23 1 "FUNCTION"
C L "PWM" 0 23 1 "FUNCTION"
C L "PWM" 0 23 1 "FUNCTION"
F G "MAIN" 0 54 "void()"
V L "iNivel" 0 56 "int8"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
