ÀÄmain16f688
   ÃÄMAIN  0/124  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄleeTempDS18B20  0/56  Ram=1
   ³  ³  ÃÄinitDS18B20  0/29  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄleeDS18B20  0/37  Ram=2
   ³  ³  ÃÄinitDS18B20  0/29  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄleeDS18B20  0/37  Ram=2
   ³  ³  ÀÄ@ITOF  (Inline)  Ram=2
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄvisuHP7300  0/25  Ram=5
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄbin2bcd  0/19  Ram=3
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÀÄ@DIV88  0/21  Ram=3
   ³  ÃÄleeTempDS18B20  0/56  Ram=1
   ³  ³  ÃÄinitDS18B20  0/29  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄleeDS18B20  0/37  Ram=2
   ³  ³  ÃÄinitDS18B20  0/29  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄenviaDS18B20  0/34  Ram=2
   ³  ³  ÃÄleeDS18B20  0/37  Ram=2
   ³  ³  ÀÄ@ITOF  (Inline)  Ram=2
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÀÄPWM  0/128  Ram=8
   ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³     ÃÄ@DIV1616  (Inline)  Ram=5
   ³     ÃÄ@delay_us1  0/17  Ram=1
   ³     ÃÄ@delay_us1  0/17  Ram=1
   ³     ÃÄ@delay_us1  0/17  Ram=1
   ³     ÃÄ@delay_us1  0/17  Ram=1
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄintTareas  0/11  Ram=0
