C L "MAIN" 0 26 1 "FUNCTION"
D G "__PCM__" 0 187 ""4.065""
D G "__DEVICE__" 0 187 "688"
D G "__DATE__" 0 187 ""10-nov-08""
D G "__TIME__" 0 187 ""20:42:45"" "Standard Header file for the PIC16F688 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_C0" 1 26 "56"
d G "PIN_C1" 1 27 "57"
d G "PIN_C2" 1 28 "58"
d G "PIN_C3" 1 29 "59"
d G "PIN_C4" 1 30 "60"
d G "PIN_C5" 1 31 "61"
d G "FALSE" 1 34 "0"
d G "TRUE" 1 35 "1"
d G "BYTE" 1 37 "int8"
d G "BOOLEAN" 1 38 "int1"
d G "getc" 1 40 "getch"
d G "fgetc" 1 41 "getch"
d G "getchar" 1 42 "getch"
d G "putc" 1 43 "putchar"
d G "fputc" 1 44 "putchar"
d G "fgets" 1 45 "gets"
d G "fputs" 1 46 "puts"
d G "WDT_FROM_SLEEP" 1 51 "3"
d G "WDT_TIMEOUT" 1 52 "11"
d G "MCLR_FROM_SLEEP" 1 53 "19"
d G "MCLR_FROM_RUN" 1 54 "27"
d G "NORMAL_POWER_UP" 1 55 "25"
d G "BROWNOUT_RESTART" 1 56 "26"
d G "RTCC_INTERNAL" 1 64 "0"
d G "RTCC_EXT_L_TO_H" 1 65 "32"
d G "RTCC_EXT_H_TO_L" 1 66 "48"
d G "RTCC_DIV_1" 1 68 "8"
d G "RTCC_DIV_2" 1 69 "0"
d G "RTCC_DIV_4" 1 70 "1"
d G "RTCC_DIV_8" 1 71 "2"
d G "RTCC_DIV_16" 1 72 "3"
d G "RTCC_DIV_32" 1 73 "4"
d G "RTCC_DIV_64" 1 74 "5"
d G "RTCC_DIV_128" 1 75 "6"
d G "RTCC_DIV_256" 1 76 "7"
d G "RTCC_8_BIT" 1 79 "0"
d G "WDT_18MS" 1 91 "0x8008"
d G "WDT_36MS" 1 92 "9"
d G "WDT_72MS" 1 93 "10"
d G "WDT_144MS" 1 94 "11"
d G "WDT_288MS" 1 95 "12"
d G "WDT_576MS" 1 96 "13"
d G "WDT_1152MS" 1 97 "14"
d G "WDT_2304MS" 1 98 "15"
d G "WDT_ON" 1 102 "0x4100"
d G "WDT_OFF" 1 103 "0"
d G "WDT_DIV_16" 1 104 "0x100"
d G "WDT_DIV_8" 1 105 "0x300"
d G "WDT_DIV_4" 1 106 "0x500"
d G "WDT_DIV_2" 1 107 "0x700"
d G "WDT_TIMES_1" 1 108 "0x900" "Default"
d G "WDT_TIMES_2" 1 109 "0xB00"
d G "WDT_TIMES_4" 1 110 "0xD00"
d G "WDT_TIMES_8" 1 111 "0xF00"
d G "WDT_TIMES_16" 1 112 "0x1100"
d G "WDT_TIMES_32" 1 113 "0x1300"
d G "WDT_TIMES_64" 1 114 "0x1500"
d G "WDT_TIMES_128" 1 115 "0x1700"
d G "T1_DISABLED" 1 121 "0"
d G "T1_INTERNAL" 1 122 "0x85"
d G "T1_EXTERNAL" 1 123 "0x87"
d G "T1_EXTERNAL_SYNC" 1 124 "0x83"
d G "T1_CLK_OUT" 1 126 "8"
d G "T1_DIV_BY_1" 1 128 "0"
d G "T1_DIV_BY_2" 1 129 "0x10"
d G "T1_DIV_BY_4" 1 130 "0x20"
d G "T1_DIV_BY_8" 1 131 "0x30"
d G "T1_GATE" 1 134 "0x40"
d G "T1_GATE_INVERTED" 1 135 "0xC0"
d G "UART_ADDRESS" 1 141 "2"
d G "UART_DATA" 1 142 "4"
d G "UART_AUTODETECT" 1 143 "8"
d G "UART_AUTODETECT_NOWAIT" 1 144 "9"
d G "UART_WAKEUP_ON_RDA" 1 145 "10"
d G "UART_SEND_BREAK" 1 146 "13"
d G "NC_NC_NC_NC" 1 150 "0x0ff07"
d G "NC_NC" 1 151 "0x0ff07"
d G "A0_A1" 1 152 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 153 "0x6fb03"
d G "A1_VR" 1 154 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 155 "0x3fb01"
d G "VREF_LOW" 1 162 "0xa0"
d G "VREF_HIGH" 1 163 "0x80"
d G "OSC_31KHZ" 1 169 "1"
d G "OSC_125KHZ" 1 170 "0x11"
d G "OSC_250KHZ" 1 171 "0x21"
d G "OSC_500KHZ" 1 172 "0x31"
d G "OSC_1MHZ" 1 173 "0x41"
d G "OSC_2MHZ" 1 174 "0x51"
d G "OSC_4MHZ" 1 175 "0x61"
d G "OSC_8MHZ" 1 176 "0x71"
d G "OSC_INTRC" 1 177 "1"
d G "OSC_NORMAL" 1 178 "0"
d G "OSC_STATE_STABLE" 1 180 "4"
d G "OSC_31KHZ_STABLE" 1 181 "2"
d G "ADC_OFF" 1 189 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 190 "0x100"
d G "ADC_CLOCK_DIV_4" 1 191 "0x40"
d G "ADC_CLOCK_DIV_8" 1 192 "0x10"
d G "ADC_CLOCK_DIV_32" 1 193 "0x20"
d G "ADC_CLOCK_DIV_16" 1 194 "0x50"
d G "ADC_CLOCK_DIV_64" 1 195 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 196 "0x30" "Internal 2-6us"
d G "sAN0" 1 199 "1" "| A0"
d G "sAN1" 1 200 "2" "| A1"
d G "sAN2" 1 201 "4" "| A2"
d G "sAN3" 1 202 "8" "| A4"
d G "sAN4" 1 203 "16" "| C0"
d G "sAN5" 1 204 "32" "| C1"
d G "sAN6" 1 205 "64" "| C2"
d G "sAN7" 1 206 "128" "| C3"
d G "NO_ANALOGS" 1 207 "0" "None"
d G "ALL_ANALOG" 1 208 "255" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 1 211 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 1 212 "0x4000" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 217 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 218 "1"
d G "ADC_READ_ONLY" 1 219 "6"
d G "L_TO_H" 1 231 "0x40"
d G "H_TO_L" 1 232 "0"
d G "GLOBAL" 1 234 "0x0BC0"
d G "INT_RTCC" 1 235 "0x0B20"
d G "INT_EXT" 1 236 "0x0B10"
d G "INT_AD" 1 237 "0x8C40"
d G "INT_RDA" 1 238 "0x8C20"
d G "INT_TIMER1" 1 239 "0x8C01"
d G "INT_TIMER0" 1 240 "0x0B20"
d G "INT_EEPROM" 1 241 "0x8C80"
d G "INT_COMP" 1 242 "0x8C08"
d G "INT_RA" 1 243 "0xFF0B08"
d G "INT_COMP2" 1 244 "0x8C10"
d G "INT_OSC_FAIL" 1 245 "0x8C04"
d G "INT_TBE" 1 246 "0x8C02"
d G "INT_RA0" 1 247 "0x010B08"
d G "INT_RA1" 1 248 "0x020B08"
d G "INT_RA2" 1 249 "0x040B08"
d G "INT_RA3" 1 250 "0x080B08"
d G "INT_RA4" 1 251 "0x100B08"
d G "INT_RA5" 1 252 "0x200B08"
D G "DQ18B20" 2 10 "PIN_A4"
F G "initErrDS18B20" 2 15 "int8()"
C L "initErrDS18B20" 2 7 1 "FUNCTION"
C L "initErrDS18B20" 2 7 1 "FUNCTION"
C L "initErrDS18B20" 2 7 1 "FUNCTION"
C L "initErrDS18B20" 2 7 1 "FUNCTION"
F G "initDS18B20" 2 38 "void()"
C L "initDS18B20" 2 7 1 "FUNCTION"
V L "dato" 2 49 "int8"
F G "enviaDS18B20" 2 50 "void(int8 dato)"
V L "cnt" 2 51 "int8"
F G "leeDS18B20" 2 67 "int8()"
V L "cnt" 2 68 "int8"
V L "dato" 2 68 "int8"
V L "pos" 2 83 "int8"
F G "leeRAMDS18B20" 2 84 "int8(int8 pos)"
V L "dato" 2 85 "int8[9]"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
C L "leeRAMDS18B20" 2 7 1 "FUNCTION"
V L "res" 2 108 "int8"
F G "ponresDS18B20" 2 109 "int8(int8 res)"
V L "cfg" 2 110 "int8"
F G "leeTempDS18B20" 2 132 "float()"
V L "valor" 2 134 "int8"
C L "leeTempDS18B20" 2 7 1 "FUNCTION"
C L "leeTempDS18B20" 2 7 1 "FUNCTION"
C L "leeTempDS18B20" 2 7 1 "FUNCTION"
C L "leeTempDS18B20" 2 7 1 "FUNCTION"
T G "bool" 0 18 "int1"
V G "bInt5seg" 0 21 "bool"
V G "bInt100m" 0 22 "bool"
V G "bUpDw" 0 23 "bool"
C L "intTareas" 0 26 1 "*"
F G "intTareas" 0 29 "void()"
V L "iTemp" 0 31 "int8"
C L "intTareas" 0 26 1 "FUNCTION"
V L "iTemp2" 0 32 "int8"
C L "intTareas" 0 26 1 "FUNCTION"
C L "intTareas" 0 26 1 "FUNCTION"
V L "iDuty" 0 49 "int8"
F G "PWM" 0 50 "void(int8 iDuty)"
V L "lDuty" 0 51 "int16"
V L "lY" 0 52 "int16"
V L "bin" 0 64 "int8"
F G "bin2bcd" 0 65 "int8(int8 bin)"
V L "bcd" 0 66 "int8"
V L "Num" 0 75 "int8"
F G "visuHP7300" 0 76 "void(int8 Num)"
V L "iPrimerDig" 0 77 "int8"
V L "tone" 0 88 "int16"
V L "playtime" 0 88 "int16"
F G "beep" 0 89 "void(int16 tone,int16 playtime)"
V L "j" 0 90 "int8"
V L "k" 0 90 "int8"
V L "i" 0 91 "int16"
V L "cycle" 0 92 "int8"
F G "MAIN" 0 110 "void()"
V L "iNivel" 0 111 "int8"
V L "iTemperatura" 0 112 "int8"
V L "i" 0 113 "int8"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
